VITE_APIKEY= AIzaSyBOQSWdDObgqTvENzFu2c2QbFP9QGNHW-g
VITE_AUTHDOMAIN= urban-paradise.firebaseapp.com
VITE_PROJECTID= urban-paradise
VITE_STORAGEBUCKET= urban-paradise.appspot.com
VITE_MESSAGINGSENDERID= 134837840677
VITE_APPID= 1:134837840677:web:81ab8d306e92719c8b08cc